<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:aqua; color: black;">
  <div class="container">
    <img src="http://localhost/welcome.gif" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
  </div>
  <h1>Go Ride</h1>
  <button onclick="getNotification()">Get Notifications</button>
  <pre id="notifications"></pre>
  <button onclick="getMyProfile()">My Profile</button>
  <pre id="profile"></pre>
  <button onclick="getPastRides()">My Past Rides</button>
  <pre id="ride_history"></pre>

  <script>
    function getNotification() {
      var apiUrl = 'http://localhost/notification/api/v1/details';
      var headers = {}
      fetch(apiUrl, {
        method: "GET",
        mode: 'cors',
        headers: headers
      }).then(response => {
        return response.json()
      }).then(data => {
        document.getElementById("notifications").textContent = JSON.stringify(data, undefined, 2)
      }).catch(err => {
        console.error(err);
      });
    }

    function getMyProfile() {
      var apiUrl = 'http://localhost/passenger/api/v1/details?passenger_id=1';
      var headers = {}
      fetch(apiUrl, {
        method: "GET",
        mode: 'cors',
        headers: headers
      }).then(response => {
        return response.json()
      }).then(data => {
        document.getElementById("profile").textContent = JSON.stringify(data, undefined, 2)
      }).catch(err => {
        console.error(err);
      });
    }

    function getPastRides() {
      var apiUrl = 'http://localhost/passenger/api/v1/trip-info?passenger_id=1';
      var headers = {}
      fetch(apiUrl, {
        method: "GET",
        mode: 'cors',
        headers: headers
      }).then(response => {
        return response.json()
      }).then(data => {
        document.getElementById("ride_history").textContent = JSON.stringify(data, undefined, 2)
      }).catch(err => {
        console.error(err);
      });
    }
  </script>
</body>

</html>